name=SerialFlashUpdater
version=1.0.0
author=Arduino_modify_by_Dylan
maintainer=Dylan Meng 
sentence=Update the sketch on your board from an spi flash
paragraph=Flash Updater for smart D-LED board
category=Other
url=https://github.com/DylanMeng/Smart-D-LED-LIB_SerialFlashUpdater
architectures=samd
